# black
color0 #000000
color8 #767676

# red
color1 #c91f1e
color9 #e33534

# green
color2  #33bd20
color10 #5ced45

# yellow
color3  #e0de26
color11 #f5f336

# blue
color4  #1b79cc
color12 #409ef7

# magenta
color5  #ce32d1
color13 #fd52ff

# cyan
color6  #29cccc
color14 #61ffff

# white
color7  #dddddd
color15 #ffffff