# black
color0 #363B54
color8 #363b54

# red
color1 #F7768E
color9 #F7768E

# green
color2  #41A6B5
color10 #41A6B5

# yellow
color3  #E0AF68
color11 #E0AF68

# blue
color4  #7AA2F7
color12 #7AA2F7

# magenta
color5  #BB9AF7
color13 #BB9AF7

# cyan
color6  #7DCFFF
color14 #7DCFFF

# white
color7  #787C99
color15 #ACB0D0

background #000000

selection_foreground none
selection_background #28344a