# black
color0 #171421
color8 #5E5C64

# red
color1 #C01C28
color9 #F66151

# green
color2  #26A269
color10 #33D17A

# yellow
color3  #A2734C
color11 #E9AD0C

# blue
color4  #12488B
color12 #2A7BDE

# magenta
color5  #A347BA
color13 #C061CB

# cyan
color6  #2AA1B3
color14 #33C7DE

# white
color7  #D0CFCC
color15 #FFFFFF

background #000000

selection_foreground none
selection_background #28344a
