#shadow = true;
#fading = true;
vsync = true;
use-damage = true;
experimental-backends = true;

backend = "glx";
fade-in-step = 0.05;
fade-out-step = 0.05;
corner-radius = 8;

opacity-rule = [ 
  "95:class_g = 'kitty'",
  "90:class_g = 'Alacritty'",
  "95:class_g = 'code-oss'",
  "90:class_g = 'Polybar'",
];

blur:
{
 background = false;
 kern = "3x3box";
 method = "dual_kawase";
 size = 5;
#deviation = 5.0;
 deviation = false;
 strength = 2;
};

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
];

rounded-corners-exclude = [
#"window_type = 'normal'",
#"name = 'Polybar tray window'",
];
