opacity-rule = [ 
    "95:class_g = 'kitty'",
    "90:class_g = 'Alacritty'"
];

#shadow = true;
#fading = true;

#shadow-exclude = [
#    "class_g = 'dmenu'",
#];

#blur:
#{
#    method = "gaussian";
#    size = 5;
#    deviation = 5.0;
#};

