opacity-rule = [ 
    "95:class_g = 'kitty'",
    "90:class_g = 'Alacritty'"
];

#shadow = true;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

vsync = true;
use-damage = true;

shadow-exclude = [
  "class_g = 'polybar'",
  "class_g = 'dmenu'"
];

#blur:
#{
#    method = "gaussian";
#    size = 5;
#    deviation = 5.0;
#};

