# black
color0 #363b54
color8 #363b54

# red
color1 #f7768e
color9 #f7768e

# green
color2  #41a6b5
color10 #41a6b5

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #787c99
color15 #787c99

background #000000
